Building Darktable for WIN64 on WIN64 with MSYS2
=================================================

Preface
--------
All my work is based on the suggestions of Partha (Partha@Partha.com). In difference to
his original suggestions i use as many as possible prebuild libs & pkgs from the MSYS2-project.

For all of this work i use a dedicated external disk (mounted as F:).  The drive should be NTFS.
My directory layout for building DT is:

F:\
F:\msys64         	The installation of the MSYS2-Framework for 64bit
F:\mingw64-620		The compiler mingw-gcc 6.2.0 64bit posix-seh
F:\cmake		CMAKE 3.6
F:\tars			The downloaded tar-files (libsoup, pugixml, osm-gps-map)
F:\src                  The src-tree
F:\src\darktable	The DT-src from github
F:\src\libsoup-2.53.2	The src of libsoup
F:\src\pugixml-1.7	The src of pugixml
F:\src-m64\osm-gps-map-1.1.0	The src of osm-gpd-map
F:\opt			Here goes all things that are build



Installation of toolchain and framework
---------------------------------------
- install msys2-base-x86-64-20160921.tar.xz from https://sourceforge.net/projects/msys2/files/Base/x86_64/
  
  unpack msys2-base-x86-64-20160921.tar.xz
  start msys2.exe and logout
  start msys2.exe
  update msys2-system : pacman -Syuu
  
- Install the following packages in msys2 with pacman -S ...
  mingw-w64-x86_64-gtk3
  mingw-w64-x86_64-exiv2
  mingw-w64-x86_64-lcms2 
  mingw-w64-x86_64-lensfun
  mingw-w64-x86_64-openjpeg 
  mingw-w64-x86_64-openjpeg2
  mingw-w64-x86_64-sqlite3  
  mingw-w64-x86_64-openexr  
  mingw-w64-x86_64-libwebp
  mingw-w64-x86_64-graphicsmagick
  mingw-w64-x86_64-osm-gps-map
  mingw-w64-x86_64-pugixml
  mingw-w64-x86_64-libsoup
  mingw-w64-x86_64-libxslt
  mingw-w64-x86_64-curl
  mingw-w64-x86_64-poppler
  mingw-w64-x86_64-pkg-config
  mingw-w64-x86_64-diffutils
  mingw-w64-x86_64-python2
  mingw-w64-x86_64-cmake
  mingw-w64-x86_64-gnome-common
  mingw-w64-x86_64-gobject-introspection
  intltool
  tar
  git
  patch
  zip unzip
  
- some fixes, if your build-drive is not NTFS

  - fix install of perl:
    ln -s /usr/lib/perl5/core_perl/CORE/msys-perl5_22.dll /usr/bin/msys-perl5_22.dll
    ln -s /usr/bin/perl.exe /usr/bin/perl5.22.1.exe
   
  - fix the install of git:
    ln -s /usr/lib/git-core/git-add.exe /usr/bin/git.exe
    Even after this fix git is NOT fully usable. But enough for running the DT build
  
    For all git-ops like clone,commit,checkout,... i use sourcetree

    
- fix /usr/share/perl5/core_perl/file/path.pm

  line 34 : my $Need_Stat_Check = !(($^O eq 'MSWin32') or ($^O eq 'msys'));
  

- install gcc 6.2.0 : x86_64-6.2.0-release-posix-seh-rt_v5-rev1.7z
  from https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/6.2.0/threads-posix/seh/

- edit msys-fstab (F:\msys64\etc\fstab) add :
  F:/mingw64-620 /gcc
  F:/src-m64 /usr/src
  F:/opt-m64b /opt
  F:/tars /usr/tars
  
- create file dtwin.sh in /etc/profile.d :
  # set env for development of darktable-win
  export PATH=/opt/bin:/gcc/bin:/mingw64/bin:$PATH
  export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/lib:/opt/lib/pkgconfig:/opt/share/pkgconfig
  export ACLOCAL_FLAGS="-I/mingw64/share/aclocal -I/usr/share/aclocal"
  export ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal:$ACLOCAL_PATH
  export CMAKE_INCLUDE_PATH=/opt/include:/mingw64/include:/usr/include:/gcc/x86_64-w64-mingw32/include:/gcc/include
  export CMAKE_LIBRARY_PATH=/opt/lib:/mingw64/lib:/usr/lib:/gcc/x86_64-w64-mingw32/lib:/gcc/lib

 - restart msys2.exe
 
 - create 'symlink' for make.exe
   $ ln -s /gcc/bin/mingw32-make.exe /gcc/bin/make.exe
  

Building Darktable
------------------------------------------------
- get darktable from github-repo 

  cd /usr/src
  git clone https://github.com/jibaer/darktable.git
  cd darktable
  git checkout darktable-2.0.x-win

- build
  mkdir build
  cd build
  cmake -G "MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=/opt/darktable -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUSE_OPENCL=OFF -DUSE_GEO=OFF -DUSE_LUA=OFF -DCMAKE_EXE_LINKER_FLAGS=-Wl,-V -DCMAKE_CXX_FLAGS="-O3 -ffast-math -ftree-vectorize -static-libstdc++ -D_RELEASE -D_POSIX_THREAD_SAFE_FUNCTIONS" -DCMAKE_C_FLAGS="-O3 -ffast-math -ftree-vectorize -std=c99 -static-libstdc++ -D_RELEASE -D_POSIX_THREAD_SAFE_FUNCTIONS" ..
  make; make install

- from msys start "/opt/darktable/bin/darktable.exe"  

