/gcc/bin/libgcc_s_seh-1.dll
/gcc/bin/libgomp-1.dll
/gcc/bin/libstdc++-6.dll
/gcc/bin/libwinpthread-1.dll
/mingw64/bin/libatk-1.0-0.dll
/mingw64/bin/libbz2-1.dll
/mingw64/bin/libcairo-2.dll
/mingw64/bin/libcairo-gobject-2.dll
/mingw64/bin/libcroco-0.6-3.dll
/mingw64/bin/libcurl-4.dll
/mingw64/bin/LIBEAY32.dll
/mingw64/bin/libepoxy-0.dll
/mingw64/bin/libexiv2-14.dll
/mingw64/bin/libexpat-1.dll
/mingw64/bin/libffi-6.dll
/mingw64/bin/libfontconfig-1.dll
/mingw64/bin/libfreetype-6.dll
/mingw64/bin/libgdk-3-0.dll
/mingw64/bin/libgdk_pixbuf-2.0-0.dll
/mingw64/bin/libgio-2.0-0.dll
/mingw64/bin/libglib-2.0-0.dll
/mingw64/bin/libgmodule-2.0-0.dll
/mingw64/bin/libgmp-10.dll
/mingw64/bin/libgnutls-30.dll
/mingw64/bin/libgobject-2.0-0.dll
/mingw64/bin/libGraphicsMagick-3.dll
/mingw64/bin/libgraphite2.dll
/mingw64/bin/libgtk-3-0.dll
/mingw64/bin/libHalf-2_2.dll
/mingw64/bin/libharfbuzz-0.dll
/mingw64/bin/libhogweed-4-2.dll
/mingw64/bin/libiconv-2.dll
/mingw64/bin/libidn-11.dll
/mingw64/bin/libIex-2_2.dll
/mingw64/bin/libIlmImf-2_2.dll
/mingw64/bin/libIlmThread-2_2.dll
/mingw64/bin/libImath-2_2.dll
/mingw64/bin/libintl-8.dll
/mingw64/bin/libjpeg-8.dll
/mingw64/bin/libjson-glib-1.0-0.dll
/mingw64/bin/liblcms2-2.dll
/mingw64/bin/liblensfun.dll
/mingw64/bin/libltdl-7.dll
/mingw64/bin/liblzma-5.dll
/mingw64/bin/libnettle-6-2.dll
/mingw64/bin/libnghttp2-14.dll
/mingw64/bin/libopenjpeg-5.dll
/mingw64/bin/libp11-kit-0.dll
/mingw64/bin/libpango-1.0-0.dll
/mingw64/bin/libpangocairo-1.0-0.dll
/mingw64/bin/libpangoft2-1.0-0.dll
/mingw64/bin/libpangowin32-1.0-0.dll
/mingw64/bin/libpcre-1.dll
/mingw64/bin/libpixman-1-0.dll
/mingw64/bin/libpng16-16.dll
/mingw64/bin/librsvg-2-2.dll
/mingw64/bin/librtmp-1.dll
/mingw64/bin/libsqlite3-0.dll
/mingw64/bin/libssh2-1.dll
/mingw64/bin/libsystre-0.dll
/mingw64/bin/libtasn1-6.dll
/mingw64/bin/libtiff-5.dll
/mingw64/bin/libtre-5.dll
/mingw64/bin/libwebp-6.dll
/mingw64/bin/libxml2-2.dll
/mingw64/bin/SSLEAY32.dll
/mingw64/bin/zlib1.dll
/mingw64/bin/libosmgpsmap-1.0-1.dll
/mingw64/bin/libpugixml.dll
/mingw64/bin/libsoup-2.4-1.dll
